<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=uft-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Email Template</title>
    <style type="text/css">
       body{
        margin: 0;
        background-color: #cccccc;
       }
       table{
        border-spacing: 0;
       }
       td{
        padding: 0;
       }
       img{
        border: 0;
       }
       .wrapper{
         width: 100%;
         table-layout: fixed;
         background-color: #cccccc;
         padding-bottom: 60px;
       }
       .main{
          background-color: #ffffff;
          margin: 0 auto;
          width: 100%;
          max-width: 600px;
          border-spacing: 0;
          font-family: sans-serif; 
          color: #171a1b;
       }
       .two-colums{
          text-align: center;
          font-size: 0;
       }
       .two-colums .column{
          width: 100%;
          max-width: 300px;
          display: inline-block;
          vertical-align: top;
          text-align: center;
       }

       .three-columns{
           text-align: center;
           font-size: 0;
           padding: 15px 0 25px;
       }
       .three-columns .column{
          width: 100%;
          max-width: 180px;
          display: inline-block;
          vertical-align: top;
          text-align: center;
       }

       .three-columns .padding{
         padding: 15px;
       }
       .three-columns .content {
         font-size: 15px;
         line-height: 20px;
         padding: 0 5px;
       }

       .two-colums.last{
        padding: 15px 0;
       }
       .two-colums .padding{
         padding: 20px;
       }
       .two-colums .content{
         font-size: 15px;
         line-height: 20px;
         text-align: left;
       }
       .button{
         background-color: #fff;
         color: #26292b;
         text-decoration: none;
         padding: 12px 20px;
         border-radius: 5px;
         font-weight: bold;
       }
       .button-dark{
         background-color: #26292b;
         color: #fff;
         text-decoration: none;
         padding: 12px 20px;
         border-radius: 5px;
         font-weight: bold;
       }
       

    </style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">

    <!-- TOP BORDER -->
            <tr>
                <td height="8" style="background-color: #171a1b;"></td>
            </tr>

    <!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-colums">
                                <table class="column">

                                    <tr>
                                        <td style="padding: 0px 90px;">
                                            <!-- <a href="#">
                                                <img src="https://i.ibb.co/r631MFc/attachment-71415469-removebg-preview.png" alt="" width="160">
                                            </a> -->
                                            <p style="font-size: 25px; font-weight: bolder; letter-spacing: 5px; text-align: center; border-top: 2px solid black; border-bottom: 2px solid black;">RAGIB</p>
                                        </td>
                                    </tr>

                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 20px 72px;">
                                            <a href="#"><img src="https://i.ibb.co/kQqR903/fb.png" alt="" width="30"></a>
                                            <a href="#"><img src="https://i.ibb.co/C635szD/linkedin.png" alt="" width="30"></a>
                                            <a href="#"><img src="https://i.ibb.co/Fbn8rQ1/icons8-twitter-50.png" alt="" width="30"></a>
                                            <a href="#"><img src="https://i.ibb.co/QQ3GKxk/icons8-instagram-50.png" alt="" width="30"></a>
                                            <a href="#"><img src="https://i.ibb.co/frx0tsc/icons8-youtube-50.png" alt="" width="30"></a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

    <!-- BANNER IMAGE -->
            <tr>
                <td>
                   <a href="#"><img src="https://i.ibb.co/hcT7vD2/Banner.png" alt="" width="600" style="max-width: 100%;"></a> 
                </td>
            </tr>

    <!-- THREE COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                          <table class="content">
                                            <tr>
                                                <td>
                                                   <a href="#"><img src="https://i.ibb.co/R970WSD/icons8-business-96.png" alt="" width="120" style="max-width: 130px;"></a> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <p style="font-weight: bold; font-size: 17px;">Ecomerce</p>
                                                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, eaque.</p> 
                                                </td>
                                            </tr>
                                          </table>  
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                          <table class="content">
                                            <tr>
                                                <td>
                                                   <a href="#"><img src="https://i.ibb.co/Jpc8rBz/icons8-setting-100.png" alt="" width="120" style="max-width: 130px;"></a> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <p style="font-weight: bold; font-size: 17px;">Settings</p>
                                                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, eaque.</p> 
                                                </td>
                                            </tr>
                                          </table>  
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                          <table class="content">
                                            <tr>
                                                <td>
                                                   <a href="#"><img src="https://i.ibb.co/dcNDfnX/icons8-home-100.png" alt="" width="120" style="max-width: 130px;"></a> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <p style="font-weight: bold; font-size: 17px;">Home</p>
                                                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, eaque.</p> 
                                                </td>
                                            </tr>
                                          </table>  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        <!-- TWO COLUMN SECTION     -->

            <tr>
                <td style="background-color: #26292b; color: #fff;">
                    <table width="100%">
                        <tr>
                            <td class="two-colums last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/m6c2Pp8/close-up-employee-with-computer-keyboard.jpg" alt="" width="260px" style="max-width: 260px"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 18px;">Create Custom Design</p>
                                                        <p style="padding-bottom: 16px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nulla impedit vero maiores.</p>
                                                        <a href="#" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        <!-- TITLE TEXT & BUTTON  -->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px; padding-bottom: 35px;">

                                <p style="font-size: 18px; font-weight: bold;">HTML Email Template</p>
                                <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius accusamus dolorem assumenda? Fugit, earum voluptas ipsa nam quos nulla a excepturi id necessitatibus eum dolor ratione maiores eligendi voluptatum!</p>

                                <a href="#" class="button-dark">Contact Us</a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        
        <!-- FOOTER SECTION  -->

            <tr>
                <td style="background-color: #26292b;">
                    <table width="100%">

                        <tr>
                            <td style="text-align: center; padding: 45px 20px; color: #fff;">

                               <p style="font-size: 24px; font-weight: bolder; color: #fff;">RAGIB BARKET</p>
                               <p style="font-size: 12px; padding: 10px;">Mordern HTML Email</p>
                               <p style="font-size: 12px; padding: 10px;">Mirpur-1, Dhaka, Bangladesh</p>
                               <a href="#"><img src="https://i.ibb.co/DfFGf7Z/facebook-03.png" alt="" width="30"></a>
                                <a href="#"><img src="https://i.ibb.co/5sTWhXN/instagram.png" alt="" width="30"></a>
                                <a href="#"><img src="https://i.ibb.co/fSGrMqQ/linkedin-03.png" alt="" width="30"></a>
                                

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

        </table>
    </center>
    
</body>
</html>